name=MycilaDimmer
version=2.1.1
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=ESP32 / Arduino Library to control TRIAC, Random SSR, Voltage Regulator with DfRobot DAC or PWM
paragraph=
category=Other
url=https://github.com/mathieucarbou/MycilaDimmer
architectures=esp32
license=MIT
