[platformio]
default_envs = dac-pwm, zcd, json
lib_dir = .
src_dir = examples/CycleStealingWithRandomSSR
; src_dir = examples/DAC
; src_dir = examples/DACAuto
; src_dir = examples/Json
; src_dir = examples/MultipleDimmers
; src_dir = examples/PWM
; src_dir = examples/Thyristor
# src_dir = examples/ThyristorAutoFrequency
; src_dir = examples/ThyristorWithFS

[env]
framework = arduino
board = esp32dev
build_flags = 
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -Wall -Wextra
  -std=c++17
  -std=gnu++17
  -Og
build_unflags =
  -std=gnu++11

upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

board_build.partitions = tools/partitions-4MB-dec.csv
board_build.app_partition_name = app
board_upload.offset_address = 0xB0000

[env:dac-pwm]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.34/platform-espressif32.zip

[env:zcd]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.34/platform-espressif32.zip
lib_deps = 
  mathieucarbou/MycilaPulseAnalyzer @ 3.0.10
build_flags =
  ${env.build_flags}
  -D CONFIG_ARDUINO_ISR_IRAM=1

[env:json]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.34/platform-espressif32.zip
lib_deps = 
  bblanchon/ArduinoJson @ 7.4.2
build_flags = 
  ${env.build_flags}
  -D MYCILA_JSON_SUPPORT

;  CI

[env:ci]
platform = ${sysenv.PIO_PLATFORM}
board = ${sysenv.PIO_BOARD}

[env:ci-zcd]
platform = ${sysenv.PIO_PLATFORM}
board = ${sysenv.PIO_BOARD}
lib_deps = 
  mathieucarbou/MycilaPulseAnalyzer @ 3.0.10
build_flags =
  ${env.build_flags}
  -D CONFIG_ARDUINO_ISR_IRAM=1

[env:ci-json]
platform = ${sysenv.PIO_PLATFORM}
board = ${sysenv.PIO_BOARD}
lib_deps = 
  bblanchon/ArduinoJson @ 7.4.2
build_flags = 
  ${env.build_flags}
  -D MYCILA_JSON_SUPPORT
